org.quartz.scheduler.skipUpdateCheck=true
#调度器属性
org.quartz.scheduler.instanceName = appBatchScheduler
#如果使用集群，instanceId必须唯一，设置成AUTO
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
#线程池属性
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 20
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
#最长等待时间，跟任务的misfire有关
org.quartz.jobStore.misfireThreshold = 60000
#存储属性
#org.quartz.jobStore.class:org.quartz.simpl.RAMJobStore
#持久化到数据库
org.quartz.jobStore.class= org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT

org.quartz.jobStore.driverDelegateClass= org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#是否使用集群（如果项目只部署到 一台服务器，就不用了）
org.quartz.jobStore.isClustered = true
#表名前缀
org.quartz.jobStore.tablePrefix= APP_QRTZ_



