# chai-ht

.svn/: wc.db
admin/: pom.xml
admin/src/main/java/com/tian/sakura/cdd/: AdminApplication.java
admin/src/main/java/com/tian/sakura/cdd/controller/: AreaController.java  CategoryController.java  ExpressController.java  FuncModelController.java  MenuController.java  OrderController.java  SystemUserController.java  UploadController.java  UserController.java
admin/src/main/java/com/tian/sakura/cdd/security/: CustomMetadataSource.java  UserUtils.java
admin/src/main/java/com/tian/sakura/cdd/security/handler/: SuccessHandler.java
admin/src/main/resources/: logback-dev.xml  logback.xml
biz-dao/: pom.xml
biz-dao/src/main/java/com/tian/sakura/cdd/db/dao/activity/: ActivityProductMapper.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/dao/admin/: MenuMapper.java  MenuRoleMapper.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/dao/base/: JpushRegMapper.java  SmsVerifyMapper.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/dao/cust/: CustomerMapper.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/dao/login/: CustAuthTokenMapper.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/dao/msg/: UserMsgMapper.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/dao/order/: OrderMapper.java  OrderProductMapper.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/dao/product/: ProductRecommendMapper.java  ProductSpecValueMapper.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/dao/productCoupon/: ProductCouponMapper.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/dao/productGroup/: ProductGroupMapper.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/dao/productType/: ProductTypeMapper.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/dao/shopGroup/: ShopGroupMapper.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/dao/shopUser/: ShopUserMapper.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/dao/sms/: SmsCodeMapper.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/dao/task/: TaskCouponMapper.java  UserShareMapper.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/dao/taskLine/: TaskLineMapper.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/dao/user/: SUserMapper.java  UserBankMapper.java  UserFollowMapper.java  UserLoginLogMapper.java  UserPayMapper.java  UserSignMapper.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/dao/userTaskLine/: UserTaskLineMapper.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/domain/activity/: Activity.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/domain/auth/: TConMenuPerm.java  TConMenuRole.java  TConRoleMenuPerm.java  TConUser.java  TConUserRole.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/domain/base/: SmsVerify.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/domain/cust/: Customer.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/domain/login/: CustAuthToken.java  LoginAccount.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/domain/msg/: UserMsg.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/domain/order/: UserShopCar.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/domain/product/: ProductSpecValue.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/domain/productImg/: ProductImg.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/domain/shop/: Shop.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/domain/shopCatlog/: ShopCatlog.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/domain/shopReturn/: ShopReturn.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/domain/shopUser/: ShopUser.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/domain/task/: MyTask.java  TaskCoupon.java  UserShare.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/domain/user/: SUser.java  UserAddress.java  UserCoupon.java  UserFollow.java  UserLevel.java  UserLoginLog.java  UserSignMax.java  UserTask.java  UserWechat.java
biz-dao/src/main/java/com/tian/sakura/cdd/db/domain/userBonusLog/: UserBonusLog.java
biz-dao/src/main/resources/mybatis/mappers/admin/: MenuRoleMapper.xml
biz-dao/src/main/resources/mybatis/mappers/area/: AreaMapper.xml
biz-dao/src/main/resources/mybatis/mappers/base/: JpushRegMapper.xml
biz-dao/src/main/resources/mybatis/mappers/log/: UserAmountLogMapper.xml
biz-dao/src/main/resources/mybatis/mappers/login/: LoginAccountMapper.xml
biz-dao/src/main/resources/mybatis/mappers/msg/: UserMsgMapper.xml
biz-dao/src/main/resources/mybatis/mappers/order/: UserShopCarMapper.xml
biz-dao/src/main/resources/mybatis/mappers/product/: ProductSpecValueMapper.xml
biz-dao/src/main/resources/mybatis/mappers/productGroup/: ProductGroupMapper.xml
biz-dao/src/main/resources/mybatis/mappers/shopReturnMapper/: ShopReturnMapper.xml
biz-dao/src/main/resources/mybatis/mappers/shopcatlog/: ShopCatlogMapper.xml
biz-dao/src/main/resources/mybatis/mappers/user/: UserAddressMapper.xml  UserSignMapper.xml  UserSignMaxMapper.xml  UserTaskMapper.xml  UserWechatMapper.xml  UserWithdrawMapper.xml
biz-dao/src/main/resources/mybatis/mappers/userBonusLog/: UserBonusLogMapper.xml
biz-service/: pom.xml
biz-service/src/main/java/com/tian/sakura/video/service/auth/: ActivityService.java  AdminMenuRoleService.java  AdminMenuService.java  BannerService.java  ExportExcelService.java  FuncModuleService.java  ParamService.java  ProductTypeService.java  ShopService.java  UserService.java
biz-service/src/main/java/com/tian/sakura/video/service/core/: OSSCore.java
biz-service/src/main/java/com/tian/sakura/video/service/weixin/: WeixinApi.java  WeixinGlobalConstants.java
console/: pom.xml
console/src/main/java/com/tian/sakura/cdd/console/: Application.java
console/src/main/java/com/tian/sakura/cdd/console/config/: ControllerLogAspect.java  CustomerExceptionControllerAdvice.java  FilterConfig.java  UnifiedReturnConfig.java
console/src/main/java/com/tian/sakura/cdd/console/security/: Md5PasswordEncoder.java  MyAccessDecisionManager.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailHandler.java  MyLogoutSuccessHandler.java  WebSecurityConfig.java
order-service/: pom.xml
(+332 files in other folders)
