ojdbc.path = E:\\mvn_repo\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
db.driverClass = com.mysql.jdbc.Driver

db.connectionURL = jdbc:mysql://47.100.130.18:3306/febs?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
db.userId = root
db.password = jianpan@123

## local
#db.connectionURL = jdbc:mysql://127.0.0.1:3306/febs?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#db.userId = root
#db.password = root
#工程路径，建议英文路径，中文需要unicode转码
# E:\project\202003cdd\svnServer\cddpro\trunk\cddpro
project.baseDir =E:\\project\\202003cdd\\svnServer\\cddpro\\trunk\\cddpro