spring.profiles.active=dev
#port
server.port=8082
# context path
server.servlet.session.timeout=PT30M
# context path
server.servlet.context-path = /admin/
#mybatis
mybatis.mapperLocations=classpath*:mybatis/mappers/**/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
default.secret=123456
#设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
#设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB
#配置
spring.jmx.enabled=false



