spring.datasource.url=jdbc:mysql://47.100.130.18:3306/febs?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=jianpan@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#log config
logging.config=classpath:logback-dev.xml
trade.switch.sms=true
auct.upload-base=E:\\upload\\sakura\\





