<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cdd</artifactId>
        <groupId>com.tian.sakura</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.tian.sakura.cdd</groupId>
    <artifactId>admin</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <properties>
        <war-name>admin</war-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tian.sakura.cdd</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tian.sakura.cdd</groupId>
            <artifactId>biz-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tian.sakura.cdd</groupId>
            <artifactId>biz-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--aop-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${war-name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
